<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W24-uV-Yg6">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyShop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Guest!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USN-Ts-oxP">
                                <rect key="frame" x="18" y="103" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-43-6C1">
                                <rect key="frame" x="15" y="153" width="400" height="745"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnc-AZ-StF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCellCVCell" id="WhS-Li-Ula" customClass="ProductCellCVCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQB-hD-P6D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USN-Ts-oxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="42q-WQ-AZ5"/>
                            <constraint firstItem="ENA-43-6C1" firstAttribute="top" secondItem="USN-Ts-oxP" secondAttribute="bottom" constant="20" id="A07-rB-nZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENA-43-6C1" secondAttribute="trailing" constant="15" id="R1C-mQ-SDr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ENA-43-6C1" secondAttribute="bottom" id="dj4-gh-DNV"/>
                            <constraint firstItem="ENA-43-6C1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gca-GM-CvR"/>
                            <constraint firstItem="USN-Ts-oxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="yQV-pI-dDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyShop" id="TCG-Jc-wum">
                        <barButtonItem key="backBarButtonItem" title=" " id="Weg-Cm-KS4"/>
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Olc-1a-Dem">
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shop" image="bar_button_cart" id="det-2H-g03">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ENA-43-6C1" id="gBY-KB-aMd"/>
                        <outlet property="loginBtn" destination="Olc-1a-Dem" id="Wlp-Mb-IM9"/>
                        <segue destination="1FE-GT-WvB" kind="show" identifier="toProductDetail" id="g1F-ed-agd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-35"/>
        </scene>
        <!--MyShop-->
        <scene sceneID="Ngj-i8-0sr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-3w-3dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1FE-GT-WvB" customClass="ProductDetailViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIo-hY-t2d">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Guest!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-3b-fQT">
                                <rect key="frame" x="20.000000000000007" y="103" width="88.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kXQ-fy-0Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-wp-4Ee">
                                <rect key="frame" x="0.0" y="153" width="430" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-nR-xlE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="779"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-iS-NXn">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="FJw-EN-1Zf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Pro Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-yL-poX">
                                                <rect key="frame" x="0.0" y="300" width="430" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Y6-FK-eqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-YP-xK2">
                                                <rect key="frame" x="0.0" y="350" width="430" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="20N-qK-nRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" red="0.81960784310000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u36-1u-Krw">
                                                <rect key="frame" x="10" y="400" width="410" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eUn-XF-V6R"/>
                                                </constraints>
                                                <string key="text">Latest phone with all the sought after features. The camera resolution is second to none. Also provides Facetime and very managable navigation.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mni-F4-YGB">
                                                <rect key="frame" x="0.0" y="500" width="430" height="279"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-1g-ah1">
                                                        <rect key="frame" x="10" y="20" width="410" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="eaW-UF-udt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Buy It Now" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-Dn-3XW">
                                                        <rect key="frame" x="10" y="85" width="410" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2dD-UR-Glh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fbe-NA-QBQ"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="t73-BJ-wNg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="x6L-XD-vzB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add To Cart" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.81960784310000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Fbe-NA-QBQ"/>
                                                                <exclude reference="t73-BJ-wNg"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ifa-Dn-3XW" secondAttribute="trailing" constant="10" id="2Db-MY-5oz"/>
                                                    <constraint firstItem="Ifa-Dn-3XW" firstAttribute="leading" secondItem="mni-F4-YGB" secondAttribute="leading" constant="10" id="2fv-O0-jBY"/>
                                                    <constraint firstItem="Ifa-Dn-3XW" firstAttribute="top" secondItem="0b4-1g-ah1" secondAttribute="bottom" constant="20" id="Duu-Wz-EyK"/>
                                                    <constraint firstItem="Ifa-Dn-3XW" firstAttribute="centerX" secondItem="mni-F4-YGB" secondAttribute="centerX" id="Hgx-RY-lgK"/>
                                                    <constraint firstItem="0b4-1g-ah1" firstAttribute="centerX" secondItem="mni-F4-YGB" secondAttribute="centerX" id="RRa-Fc-tzn"/>
                                                    <constraint firstItem="Ifa-Dn-3XW" firstAttribute="top" secondItem="0b4-1g-ah1" secondAttribute="bottom" constant="20" id="UFI-4p-Ide"/>
                                                    <constraint firstAttribute="trailing" secondItem="0b4-1g-ah1" secondAttribute="trailing" constant="10" id="UFJ-BS-LUb"/>
                                                    <constraint firstItem="0b4-1g-ah1" firstAttribute="top" secondItem="mni-F4-YGB" secondAttribute="top" constant="20" id="m6q-OR-cBL"/>
                                                    <constraint firstItem="0b4-1g-ah1" firstAttribute="leading" secondItem="mni-F4-YGB" secondAttribute="leading" constant="10" id="sHS-6f-ag9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mni-F4-YGB" firstAttribute="leading" secondItem="kCx-nR-xlE" secondAttribute="leading" id="6sz-7M-qag"/>
                                            <constraint firstAttribute="trailing" secondItem="NaH-yL-poX" secondAttribute="trailing" id="8WC-TX-9cl"/>
                                            <constraint firstItem="u36-1u-Krw" firstAttribute="top" secondItem="qNf-YP-xK2" secondAttribute="bottom" id="B3W-pN-Z8B"/>
                                            <constraint firstItem="mni-F4-YGB" firstAttribute="top" secondItem="u36-1u-Krw" secondAttribute="bottom" id="CTR-3F-Ijz"/>
                                            <constraint firstItem="u36-1u-Krw" firstAttribute="leading" secondItem="kCx-nR-xlE" secondAttribute="leading" constant="10" id="Dyw-Ek-ylA"/>
                                            <constraint firstAttribute="trailing" secondItem="qNf-YP-xK2" secondAttribute="trailing" id="Jwx-Wa-vHQ"/>
                                            <constraint firstItem="NaH-yL-poX" firstAttribute="top" secondItem="fpi-iS-NXn" secondAttribute="bottom" id="KV9-dn-ds2"/>
                                            <constraint firstAttribute="trailing" secondItem="fpi-iS-NXn" secondAttribute="trailing" id="Kxu-Jc-utW"/>
                                            <constraint firstItem="fpi-iS-NXn" firstAttribute="top" secondItem="kCx-nR-xlE" secondAttribute="top" id="QwP-ea-NjW"/>
                                            <constraint firstItem="qNf-YP-xK2" firstAttribute="top" secondItem="NaH-yL-poX" secondAttribute="bottom" id="ReR-gV-0y9"/>
                                            <constraint firstAttribute="bottom" secondItem="mni-F4-YGB" secondAttribute="bottom" id="TVF-2X-ixJ"/>
                                            <constraint firstAttribute="height" constant="779" id="ZIE-l5-dXT"/>
                                            <constraint firstItem="qNf-YP-xK2" firstAttribute="leading" secondItem="kCx-nR-xlE" secondAttribute="leading" id="a93-H4-au9"/>
                                            <constraint firstItem="NaH-yL-poX" firstAttribute="leading" secondItem="kCx-nR-xlE" secondAttribute="leading" id="aPu-W2-66e"/>
                                            <constraint firstItem="fpi-iS-NXn" firstAttribute="leading" secondItem="kCx-nR-xlE" secondAttribute="leading" id="gBs-f6-EFT"/>
                                            <constraint firstAttribute="trailing" secondItem="mni-F4-YGB" secondAttribute="trailing" id="jJe-xL-8VC"/>
                                            <constraint firstAttribute="trailing" secondItem="u36-1u-Krw" secondAttribute="trailing" constant="10" id="pjw-5a-dQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kCx-nR-xlE" secondAttribute="bottom" constant="-57" id="EGy-IX-GyL"/>
                                    <constraint firstAttribute="trailing" secondItem="kCx-nR-xlE" secondAttribute="trailing" id="FqZ-8d-qRC"/>
                                    <constraint firstItem="kCx-nR-xlE" firstAttribute="top" secondItem="Ajl-wp-4Ee" secondAttribute="top" id="Hxb-sZ-EBD"/>
                                    <constraint firstItem="kCx-nR-xlE" firstAttribute="leading" secondItem="Ajl-wp-4Ee" secondAttribute="leading" id="TER-BG-SM7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4S9-yx-FaD"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ajl-wp-4Ee" firstAttribute="leading" secondItem="4S9-yx-FaD" secondAttribute="leading" id="4Ty-OS-tod"/>
                            <constraint firstAttribute="bottom" secondItem="Ajl-wp-4Ee" secondAttribute="bottom" id="5md-XF-agC"/>
                            <constraint firstItem="Ajl-wp-4Ee" firstAttribute="trailing" secondItem="4S9-yx-FaD" secondAttribute="trailing" id="6YO-v4-s8A"/>
                            <constraint firstItem="S8v-3b-fQT" firstAttribute="leading" secondItem="4S9-yx-FaD" secondAttribute="leading" constant="20" id="8w0-Nh-jKd"/>
                            <constraint firstItem="S8v-3b-fQT" firstAttribute="top" secondItem="4S9-yx-FaD" secondAttribute="top" id="TQy-tM-vVj"/>
                            <constraint firstItem="4S9-yx-FaD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8v-3b-fQT" secondAttribute="trailing" symbolic="YES" id="UNm-li-6R9"/>
                            <constraint firstItem="Ajl-wp-4Ee" firstAttribute="top" secondItem="S8v-3b-fQT" secondAttribute="bottom" constant="20" id="hRv-1Z-0Rj"/>
                            <constraint firstItem="kCx-nR-xlE" firstAttribute="width" secondItem="HIo-hY-t2d" secondAttribute="width" id="hxo-pa-Ofz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyShop" id="uQ1-hU-DVc">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="pYu-Dw-eOD"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1989.7674418604652" y="-35.407725321888414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtV-yS-28y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W24-uV-Yg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOF-hS-u9Y">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzd-qJ-yA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-74-HwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="iphone" width="1152.3333740234375" height="1728.3333740234375"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
