<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="154" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="MyShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-yN-1K7">
                        <rect key="frame" x="417" y="2" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="HdD-xh-tdV"/>
                            <constraint firstAttribute="width" constant="100" id="gls-Iy-ech"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="delete">
                            <backgroundConfiguration key="background"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="deleteBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7RA-ts-FPs"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-gK-mKr">
                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ESx-Im-MAJ"/>
                            <constraint firstAttribute="width" secondItem="xCX-gK-mKr" secondAttribute="height" multiplier="1:1" id="qN7-7L-fTd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A$ 1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u96-aj-1in">
                        <rect key="frame" x="122" y="56.666666666666657" width="103.66666666666669" height="23"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Pro Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-YO-Drd">
                        <rect key="frame" x="121.99999999999999" y="24.666666666666671" width="133.66666666666663" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="l4n-x8-1k0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xCX-gK-mKr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bmi-cL-aJV"/>
                    <constraint firstItem="O9f-YO-Drd" firstAttribute="leading" secondItem="xCX-gK-mKr" secondAttribute="trailing" constant="20" id="Pen-W6-MZL"/>
                    <constraint firstItem="u96-aj-1in" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="16" id="ZXE-56-fFw"/>
                    <constraint firstItem="JqX-yN-1K7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="boJ-7T-CJU"/>
                    <constraint firstItem="O9f-YO-Drd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-16" id="dpL-W9-QBH"/>
                    <constraint firstItem="xCX-gK-mKr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="g6c-XM-lh8"/>
                    <constraint firstItem="u96-aj-1in" firstAttribute="leading" secondItem="xCX-gK-mKr" secondAttribute="trailing" constant="20" id="iNb-Ct-O5f"/>
                    <constraint firstItem="xCX-gK-mKr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="ln9-dP-bZx"/>
                    <constraint firstAttribute="trailing" secondItem="JqX-yN-1K7" secondAttribute="trailing" id="nEF-KE-G1P"/>
                    <constraint firstAttribute="bottom" secondItem="xCX-gK-mKr" secondAttribute="bottom" constant="2" id="rbF-jS-bmP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CartItemPrice" destination="u96-aj-1in" id="Kf6-st-Iuc"/>
                <outlet property="cartItemImage" destination="xCX-gK-mKr" id="Bjc-UF-Ct6"/>
                <outlet property="cartItemLbl" destination="O9f-YO-Drd" id="DMj-sh-Qly"/>
                <outlet property="deleteBtn" destination="JqX-yN-1K7" id="qch-9X-MZ9"/>
            </connections>
            <point key="canvasLocation" x="252.67175572519082" y="7.042253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="iphone" width="1152.3333740234375" height="1728.3333740234375"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
